race-car/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Race Car</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="status">
  <div class="state"></div>
</div>
<div class="world">
  <div class="car">
    <div class="light driver"></div>
    <div class="light passenger"></div>
    <div class="wind-shield"></div>
    <div class="tire driver front"></div>
    <div class="tire driver rear"></div>
    <div class="tire passenger front"></div>
    <div class="tire passenger rear"></div>
  </div>
  <div class="grid">
    <div class="row">
      <div class="cell road corner top left"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road corner top right"></div>
    </div>
    <div class="row">
      <div class="cell road vertical"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell road vertical"></div>
    </div>
    <div class="row">
      <div class="cell road vertical"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell grass"></div>
      <div class="cell road vertical"></div>
    </div>
    <div class="row">
      <div class="cell road corner bottom left"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road"></div>
      <div class="cell road corner bottom right"></div>
    </div>
  </div>
  <div class="controls">
    <div class="control lights" title="Lights">L</div>
    <div class="control left" title="Left">&#9668;</div>
    <div class="control right" title="Right">&#9658;</div>
    <div class="control down" title="Up">&#9660;</div>
    <div class="control up" title="Down">&#9650;</div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

race-car/index.pug
.status
    .state
.world
    .car
        .light.driver
        .light.passenger
        .wind-shield
        .tire.driver.front
        .tire.driver.rear
        .tire.passenger.front
        .tire.passenger.rear
    .grid
        .row
            .cell.road.corner.top.left
            .cell.road
            .cell.road
            .cell.road
            .cell.road
            .cell.road
            .cell.road
            .cell.road
            .cell.road
            .cell.road.corner.top.right
        .row
            .cell.road.vertical
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.road.vertical
        .row
            .cell.road.vertical
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.grass
            .cell.road.vertical
        .row
            .cell.road.corner.bottom.left
            .cell.road
            .cell.road
            .cell.road
            .cell.road
            .cell.road
            .cell.road
            .cell.road
            .cell.road
            .cell.road.corner.bottom.right
    .controls
        .control.lights(title="Lights") L
        .control.left(title="Left") &#9668;
        .control.right(title="Right") &#9658;
        .control.down(title="Up") &#9660;
        .control.up(title="Down") &#9650;
